<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    </head>
  <body>
    <h2>Color Changer</h2>
    <nav>
      <ul id="nav-links">
        <li><a href="#" onclick="toggle(true)">Normal</a></li>
        <li><a href="#" onclick="toggle(false)">Hexcode</a></li>
      </ul>
    </nav>
    <main>
      <div class="container">
        <h3>Background Color: <span class="color"></span></h3>
        <button id="change">Change!</button>
      </div>
    </main>
    <script src = "src/index.js">
    </script>
  </body>
</html>
